function ExtractAllFeatures

load('formatedData.mat')
% Expect as many rows of features as number of available data buffers
train = zeros(length(trainTarget),66);
test = zeros(length(testTarget),66);

for n = 1:length(trainTarget)
    % Extract features for train data buffers
    train(n,:) = featuresFromBuffer(train_atx(n,:), train_aty(n,:), train_atz(n,:), fs); 
end

for n = 1:length(testTarget)
    % Extract features for test data buffers
    test(n,:) = featuresFromBuffer(test_atx(n,:), test_aty(n,:), test_atz(n,:), fs); 
end

% Save extracted features to a data file
featTrain = train;
featTest = test;
featlabels = getFeatureNames;

save('features.mat','featTrain','featTest','trainTarget','testTarget','featlabels')


function featureNames = getFeatureNames

featureNames(1,1) = {'TotalAccYMean'};%
featureNames(2,1) = {'TotalAccZMean'};%
featureNames(3,1) = {'BodyAccYRMS'};%
featureNames(4,1) = {'BodyAccYCovZeroValue'};%
featureNames(5,1) = {'BodyAccZSpectPos6'};%

featureNames(52,1) = {'BodyAccXPowerBand1'};%
featureNames(54,1) = {'BodyAccXPowerBand3'};%
featureNames(55,1) = {'BodyAccXPowerBand4'};%

